# Окружение production | devel | local
APP_ENV=devel
APP_DEBUG=false

# Порты для контейнера nginx и БД
EXT_HTTP_PORT=380
EXT_HTTPS_PORT=3443
EXT_DB_PORT=1111

# uid пользователя хостовой машины
# Узнать UID можно выполнив команду в консоли echo $UID
HOST_UID=1000